[gd_scene load_steps=21 format=3 uid="uid://dph62voqtusxq"]

[ext_resource type="Script" path="res://scripts/start menu/MainMenu.cs" id="1_8ptep"]
[ext_resource type="FontFile" uid="uid://bapivjukjk0sp" path="res://assets/fonts/Mleitod Personal Use Only.ttf" id="1_ugm3c"]
[ext_resource type="FontFile" uid="uid://2g1as66iwxo6" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_cpcph"]
[ext_resource type="Shader" path="res://shaders/postProcessing.gdshader" id="3_iedvi"]
[ext_resource type="Texture2D" uid="uid://ch8cbsl81w726" path="res://assets/images/selected_icon.png" id="3_xnb8d"]
[ext_resource type="Script" path="res://scripts/start menu/CursorTile.cs" id="3_xwhpy"]
[ext_resource type="Script" path="res://scripts/start menu/IconButton.cs" id="4_meem4"]
[ext_resource type="AudioStream" uid="uid://dvv2d6vcxtpoa" path="res://assets/audio/ceiling_tile_hang.wav" id="7_7dvnx"]
[ext_resource type="AudioStream" uid="uid://cni27mki3yvsm" path="res://assets/audio/z3r0-8bitSyndrome.wav" id="8_0v1bp"]
[ext_resource type="AudioStream" uid="uid://b6dir6y4fbxpf" path="res://assets/audio/ceiling_tile_fall.wav" id="8_rkdag"]
[ext_resource type="AudioStream" uid="uid://dqtmmawm245qj" path="res://assets/audio/ceiling_tile_pickup.wav" id="9_umfmc"]
[ext_resource type="AudioStream" uid="uid://1tsx777hxgq5" path="res://assets/audio/start_game.wav" id="10_3srop"]
[ext_resource type="AudioStream" uid="uid://dyxuklbtqsl8l" path="res://assets/audio/hover.wav" id="10_dbbc2"]
[ext_resource type="Script" path="res://utils/LoopingAudio.cs" id="13_v7p1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3oo6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmub8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ir3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gbqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkygg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d6ba"]
shader = ExtResource("3_iedvi")
shader_parameter/size = Vector2(32, 28)

[node name="Main" type="MarginContainer" node_paths=PackedStringArray("Bgm", "Sfx")]
offset_right = 600.0
offset_bottom = 600.0
script = ExtResource("1_8ptep")
Bgm = NodePath("BGM")
Sfx = NodePath("StartLevelSoundEffect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ugm3c")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center][wave amp=50 freq=2]Exposed[/wave][/center]"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cpcph")
theme_override_font_sizes/font_size = 18
text = "The First Ceiling Tile Type Horror Game"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("HoverSoundEffect")]
z_index = 2
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cpcph")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_3oo6i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rmub8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ir3r")
text = "New Game"
script = ExtResource("4_meem4")
HoverSoundEffect = NodePath("../../../../../HoverSoundEffect")
IconTexture = ExtResource("3_xnb8d")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("HoverSoundEffect")]
z_index = 2
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cpcph")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_7gbqa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rmub8")
disabled = true
text = "Continue"
script = ExtResource("4_meem4")
HoverSoundEffect = NodePath("../../../../../HoverSoundEffect")
IconTexture = ExtResource("3_xnb8d")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("HoverSoundEffect")]
z_index = 2
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cpcph")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_dkygg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rmub8")
text = "Quit"
script = ExtResource("4_meem4")
HoverSoundEffect = NodePath("../../../../../HoverSoundEffect")
IconTexture = ExtResource("3_xnb8d")

[node name="CursorTile" type="Polygon2D" parent="." groups=["tiles"]]
z_index = 5
position = Vector2(158, 255)
color = Color(0.97, 0.97, 0.97, 1)
polygon = PackedVector2Array(101.69, -1, 150.215, 40.365, 41.62, 40, 0, 0)
script = ExtResource("3_xwhpy")
TileHangSound = ExtResource("7_7dvnx")
TileFallSound = ExtResource("8_rkdag")
TilePickupSound = ExtResource("9_umfmc")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PostProcessing" type="ColorRect" parent="."]
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_4d6ba")
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="StartLevelSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3srop")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0v1bp")
volume_db = -5.0
autoplay = true
script = ExtResource("13_v7p1t")

[node name="HoverSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dbbc2")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/New Game" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/New Game" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/New Game" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/New Game" method="OnMouseExited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/New Game" to="." method="OnNewGamePressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Continue" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Continue" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Continue" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Continue" method="OnMouseExited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Continue" to="." method="OnContinuePressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Quit" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Quit" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Quit" to="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Quit" method="OnMouseExited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Quit" to="." method="OnQuitPressed"]
