[gd_scene load_steps=4 format=3 uid="uid://b5klnvi0hrq1h"]

[ext_resource type="Shader" path="res://shaders/CeilingTile.gdshader" id="1_vi0uw"]
[ext_resource type="Texture2D" uid="uid://b3ajdieuh6jrw" path="res://assets/reference.webp" id="2_bs0ix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfmma"]
shader = ExtResource("1_vi0uw")
shader_parameter/isInRadians = false
shader_parameter/xRadians = null
shader_parameter/yRadians = null
shader_parameter/zRadians = null
shader_parameter/xDegrees = 74.162
shader_parameter/yDegrees = 356.27
shader_parameter/zDegrees = null

[node name="Test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 3
z_index = 1
material = SubResource("ShaderMaterial_yfmma")
offset_left = 136.0
offset_top = 24.0
offset_right = 186.0
offset_bottom = 74.0
rotation = 6.28319

[node name="Background" type="Sprite2D" parent="."]
visibility_layer = 0
scale = Vector2(1.06, 1.06)
texture = ExtResource("2_bs0ix")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0)
